<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@Mod\scripts"
  Optimize="true" 
  Anonymize="true"
  Zip="true">
  <Variables>
    <Variable Name="ModName" Value="nl_cmd_SSE"/>
    <Variable Name="Mod" Value="."/>
    <Variable Name="Dist" Value="..\dist"/>
  </Variables>
  <Imports>
    <Import>@Mod\scripts\source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
  </Imports>
  <Folders>
    <Folder NoRecurse="true">@Mod\scripts\source</Folder>
  </Folders>
  <ZipFiles Output="@Dist">
    <ZipFile Name="@ModName" RootDir="@Mod" Compression="deflate">
      <Match NoRecurse="true">*.esl</Match>
      <Include NoRecurse="false">scripts</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>